spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=anjali

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=gdhjgsadashdjkashdjkhashdjshdjhsa
jwt.issuer=pankaj
jwt.expiry.duration=86400000